# hs-project-cost-calc

./: LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
hs-project-cost-calc/: README.md
src/: HS.Project.CostCalculator.sln  index.html
src/HS.Project.CostCalculator.Core/: Class1.cs
src/HS.Project.CostCalculator.Core/Entities/: Material.cs
src/HS.Project.CostCalculator.Wpf/: App.xaml  App.xaml.cs  HS.Project.CostCalculator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HS.Project.CostCalculator.Wpf/Entities/: Material.cs
src/HS.Project.CostCalculator.Wpf/Materials/: MaterialsListView.xaml  MaterialsListView.xaml.cs  MaterialsListViewModel.cs
src/HS.Project.CostCalculator.Wpf/Services/: IMaterialsService.cs  MaterialsService.cs
src/HS.Project.CostCalculator.Wpf/Styles/: MenuButtonStyle.xaml
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/nav/: nav.component.html  nav.component.ts
src/app/shared/: configuration.service.ts  location.model.ts
