<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Ubuntu-Bold.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-Italic.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-Light.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-Medium.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-Regular.ttf" />
    <Resource Include="Resources\Images\HS-Logo.png" />
  </ItemGroup>

</Project>
